PORT=5000
EMAIL_USER=muraliyar150289@gmail.com
EMAIL_PASS=zxjgykxdcemdebwc
MONGO_URI=mongodb+srv://logeshwarand015:logesh@cluster0.k3zl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wsxcvfevevebsvsvrfv